# myProject

./: RE.ADME.md  pom.xml
src/main/java/com/xj/project/Callable/: ThreadTest.java
src/main/java/com/xj/project/ThreadPool/: CustomThreadPool.java  ThreadPoolExecutorTest.java  ThreadPoolTest.java
src/main/java/com/xj/project/download/: DowloadThread.java  DownloadException.java  Downloader.java
src/main/java/com/xj/project/hadoop/: CountMapperImpl.java  HDFSTest.java  IntSumReducer.java  WordCountJob2.java  WordJob.java
src/main/java/com/xj/project/jdbc/: ConnectionPool.java  JDBCInterface.java  JDBCUtil.java  JdbcTest.java  PropertyUtil.java
src/main/java/com/xj/project/jvm/: Test.java  TestInterface.java
src/main/java/com/xj/project/log4j2/: Log4jTwoTest.java  Log4jTwoTest1.java
src/main/java/com/xj/project/proxy/: CglibProxy.java  DogImpl.java  DynamicProxy.java  PigImpl.java  ProxyInterface.java  StaticProxy.java
src/main/java/com/xj/project/test/controller/: TestController.java
src/main/java/com/xj/project/thread/: ClassA.java  LockSupportDemo.java  MyClass.java  Result.java  ThreadA.java  ThreadB.java  ThreadSys.java  ThreadTest.java  UnsafeDemo.java
src/main/java/com/xj/project/utils/: ProPertyUtil.java
src/main/java/com/xj/project/webSocket/: GetHttpSessionConfigurator.java  RequestListener.java  WebSocketController.java
src/main/java/com/xj/project/zookeeper/RMI/: CustomRMIService.java  HelloServiceImpl.java  RmiClient.java  RmiService.java
src/main/java/com/xj/project/zookeeper/leader/: CreateLeader.java
src/main/java/com/xj/project/zookeeper/zkRmi/: RMIClient.java  RMIService.java  ServerConsumer.java  ServiceProvider.java  ZookeeperUtil.java  Zookeeper_RMI.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j2.xml
src/main/resources/properties/: jdbc.properties
