#科普云数据库配置 kpcloud.db:39.108.179.137
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://kpcloud.db:3306/kepucloud?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.userName=kepuuser
jdbc.passWord=KepuCloud20!*
jdbc.maxActive=5
jdbc.minIdle=5
jdbc.maxWait=6000
jdbc.initialSize=1
